.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feedback-form label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .feedback-form textarea {
    height: 100px;
    width: 300px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .feedback-form input[type="radio"] {
    margin-right: 5px;
  }
  
  .feedback-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .feedback-form button:hover {
    opacity: 0.8;
  }
  