body{
    margin: 0;
    background-color: whitesmoke;
    ;
}

@media screen and (max-width:900px){
  body{
      margin: 30px auto 0 auto;
      font-size: 1em;
      background-color: antiquewhite;
  }
}

header {
    text-align: center;
    /* height: 100px; */
  }

h1{
    background:lightyellow;
    font-size:42px;
    color:black;
    line-height: 100px;
    margin: 0;
    }

img{
    text-align: center;
    width: 150px;
    border-radius: 50%;
    border:5px solid black;
    transition: all 0.3s;
}

a:link 
{
    text-decoration: none;
    color:white;
}

a:visited 
{
text-decoration: none;
color:rgb(3, 45, 28);
}

a:hover 
{
text-decoration: underline;
color:black;
background-color: lightgreen;
}

a:active 
{
text-decoration: underline;
}

.flex_container{
  display: flex;
  /* background-color: lightgray; */
  flex-direction:row;
  /* flex-direction:column; */
  justify-content:center;
}

.flex_hitem{
  flex:1;
  flex-wrap: wrap;
}

.flex_item{
  flex:1;
  flex-wrap: wrap;
}

@media screen and (max-width:900px){
  .flex_item img{
      display: none;
  }
}


.flex_container .large
{
  flex: 4 ;
}

.nav_item
{
  background-color: green;
  color: white;
  border: 1px solid white;
  text-align: center;
}

.sec
{
  margin: 10px;
}

.container{
  align-items: center;
  font-size: 15px;
  display: flex;
  color:black;
  flex-direction:row;
  /* flex-direction:column; */
  justify-content:left;
}

.item{
  text-align: center;
  border:2px solid black;
  font-style: italic;
  background-color: yellowgreen;
  margin: auto;
  height: 50px;
  width: 50px;
}

article {
    padding: 10px;
    margin: 10px;
    background: pink;
  }

  section {
    display: flex;
    justify-content: space-between;
   
  }

  article {
    flex: auto;
  }

  button {
    font-style: italic;
    background-color: gold;
    flex: 1 auto;
    margin: 10px;
    font-size: 20px;
    line-height: 1.5;
  }

div#box1{
    border: 10px solid lightsalmon;
    background-color: lightyellow;
}


div#box2{
    padding: 20px;
    border:20px dashed lightpink;
    margin: 20px;
    background-color: wheat;
}



div#box3{
    background-color: whitesmoke;
}

